# tk-mybatis

./: README  pom.xml
src/main/java/com/wanghb/test/mybatis/: Test.java
src/main/java/com/wanghb/test/mybatis/mapper/: SandboxMapper.java
src/main/java/com/wanghb/test/mybatis/model/: Sandbox.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: SandboxMapper.xml
